# apitesting

./: .project  pom.xml
features/: Customer.feature
src/main/java/Model/: Customer.java
src/test/java/Support/: RadomNumberPhone.java
src/test/java/TestRunner/: Runner.java
src/test/java/common/: Base.java  Token.java  URL.java
src/test/java/stepsdef/: Customer.java
